body {
	display: grid;
	justify-content: center;
}
.shift {
	display: grid;
	grid-template-areas: "date date"
											 "title value"
											 "title value"
											 "title value"
											 "title value";
	grid-template-columns: 100px auto;
	font-family: helvetica;
	font-size: 16px;
	width: 300px;
	column-gap: 10px;
	border-radius: 10px 10px 3px 3px;
	box-shadow: 0px 10px 10px 5px #e1e9fb;
	margin: 0px 0px 30px 0px;
}
.shift:after {
	height: 10px;
	content: "";
}
.date {
  justify-self: stretch;
	display: block;
	border-radius: 10px 10px 0px 0px;
	grid-area: date;
	text-align: center;
	font-size: 20px;
	font-family: helvetica;
	background-color: red;
	width: auto;
	padding: 5px;
	margin-bottom: 10px;
	color: white;
	font-weight: 600;
}
info {
	justify-self: start;
}
.title {
  margin-left: 10px;
}
h1 {
	justify-self: center;
	font-family: helvetica;
}
#shiftlist {
	margin-top: 20px;
}
#login {
	background-color: red;
	border-radius: 0px 0px 10px 10px;
	height: 30px;
	border: none;
	color: white;
	font-size: 20px;
	font-family: helvetica;
	font-weight: 600;
}
#login:hover {
	font-weight: 400;
}
input {
	border: none;
	font-family: helvetica;
	height: 30px;
	padding: 10px;;
}
#username {
	border-radius: 3px 3px 0px 0px;
}
input::placeholder {
	font-family: helvetica;
	color: black;
	opacity: 0.5;
}
hr {
	width: 100%;
	background-color: black;
	opacity: 0.25;
	height: 1px;
	border: none;
	margin: 0;
}
#loginBox {
	display: grid;
	box-shadow: 0px 10px 10px 5px #e1e9fb;
	border-radius: 3px 3px 10px 10px;
}
@keyframes buttonHover {
	0% {
		background-color: red;
		color: white;
	}
	100% {
    background-color: white;
		color: red;
	}
} 